/**---------------------------------*/
.gallery_container{
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    gap: 1em;
    align-items: center;
    margin-left: 20px;
}
.gallery_arrow{
    width: 50%;
    cursor: pointer;
    opacity: 25%;
}
.gallery_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}
.gallery_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}
.gallery_picture{
    position: relative;
    max-width: 900px;
    object-fit: cover;
    align-items: center;
    margin: 1px auto 0;
}
.gallery_img{
    width: 450px;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 20px;
    align-items: center;
}
/**---------------------------------*/
.contact2{
    padding-top: 30px;
    display: grid;
}
.cta{
    display: inline-block;
    background-color:#ec60d4;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    font-size: large;
    padding: 13px 30px;
    border-radius: 32px;
}